<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jasmine Spec Runner v4.0.1</title>

    <link rel="stylesheet" href="./jasmine/jasmine.css" />

    <script src="./jasmine/jasmine.js"></script>
    <script src="./jasmine/jasmine-html.js"></script>
    <script src="./jasmine/boot0.js"></script>
  </head>
  <script>
    if (window.location.search.indexOf("release") !== -1) {
      document.write('<script src="../Build/Cesium/Cesium.js"><\/script>');
    } else {
      document.write(
        '<script src="../Build/CesiumUnminified/Cesium.js"><\/script>'
      );
    }
  </script>
  <body>
    <script type="module" src="../Build/Specs/spec-main.js"></script>
    <script src="./jasmine/boot1.js"></script>
    <script type="module" src="../Build/Specs/SpecList.js"></script>
  </body>
</html>
